

<!DOCTYPE html>
<html>
<head>
  <title>9231FS 08-19</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 <style>
ol{
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
letter-spacing: 2px;
word-spacing: 2px;
color: #0032FF;
font-weight: 700;
}
li.img(padding-left:-3px;)
 </style>
<script>
        function showSelectedDiv() {
            var selectedDivId = document.getElementById("divSelector").value;
            var selectedDiv = document.getElementById(selectedDivId);
            var allDivs = document.querySelectorAll('div[id^="f"]');
            
            for (var i = 0; i < allDivs.length; i++) {
                if (allDivs[i] === selectedDiv) {
                    // Show the selected div
                    allDivs[i].style.display = "block";
                    
                    // Change attribute name "data-src" to "src" for images in the selected div
                    var images = allDivs[i].querySelectorAll('img[data-src]');
                    for (var j = 0; j < images.length; j++) {
                        images[j].src = images[j].getAttribute("data-src");
                        images[j].removeAttribute("data-src");
                    }
                } else {
                    // Hide other divs
                    allDivs[i].style.display = "none";
                }
            }
        }
</script>
</head>
<body>
<div class="container-fluid">
<h1>9231 FurtherStats Summer Topical 2008-2019 by Ikhwan Fisika</h1><hr>
<form>
        <label for="divSelector">Select Chapter</label>
        <select id="divSelector">
			<option value="fs_ch1_furtherdist">fs_ch1_furtherdistribution</option>
			<option value="fs_ch2_normalt">fs_ch2_normal_t</option>
			<option value="fs_ch3_chisquare">fs_ch3_chisquare</option>
			<option value="fs_ch4_nonparametric">fs_ch4_nonparametric</option>
			<option value="fs_ch5_pgf">fs_ch5_pgf</option>
			<option value="fs_ch_bivariate">fs_ch_bivariate (OLD)</option>
	    </select>
        <button type="button" onclick="showSelectedDiv()">Show</button>
    </form><hr>


	<div id="fs_ch1_furtherdist" style="display: none;"><h2>Further Work on Distribution</h2><ol>
		<li>01  (6. Further work on distributions)   [9231_s11_23_005]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_23_005.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_ms_23_005.gif" alt=""></details></li><hr>
		<li>02  (6. Further work on distributions)   [9231_s13_21_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_21_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_ms_21_006.gif" alt=""></details></li><hr>
		<li>03  (6. Further work on distributions)   [9231_s13_23_010]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_23_010.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_ms_23_010.gif" alt=""></details></li><hr>
		<li>04  (6. Further work on distributions)   [9231_s16_21_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_21_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_ms_21_008.gif" alt=""></details></li><hr>
		<li>05  (6. Further work on distributions)   [9231_s17_23_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_23_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_ms_23_009.gif" alt=""></details></li><hr>
		<li>06  (6. Further work on distributions)   [9231_s19_23_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_23_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_ms_23_006.gif" alt=""></details></li><hr>
		<li>07  (6. Further work on distributions (c))   [9231_s17_21_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_21_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_ms_21_008.gif" alt=""></details></li><hr>
		<li>08  (6. Further work on distributions (c))   [9231_s18_21_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_21_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_ms_21_006.gif" alt=""></details></li><hr>
		<li>09  (6. Further work on distributions (c))   [9231_s19_21_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_21_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_ms_21_007.gif" alt=""></details></li><hr>
		<li>10  (6. Further work on distributions (ct))   [9231_s10_21_011S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_21_011S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_ms_21_012.gif" alt=""></details></li><hr>
		<li>11  (6. Further work on distributions (ct))   [9231_s11_21_011S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_21_011S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_ms_21_012.gif" alt=""></details></li><hr>
		<li>12  (6. Further work on distributions (ct))   [9231_s12_23_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_23_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_ms_23_009.gif" alt=""></details></li><hr>
		<li>13  (6. Further work on distributions (ct))   [9231_s13_21_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_21_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_ms_21_008.gif" alt=""></details></li><hr>
		<li>14  (6. Further work on distributions (ct))   [9231_s14_23_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_23_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_ms_23_009.gif" alt=""></details></li><hr>
		<li>15  (6. Further work on distributions (ct))   [9231_s15_23_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_23_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_ms_23_009.gif" alt=""></details></li><hr>
		<li>16  (6. Further work on distributions (ct))   [9231_s18_23_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_23_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_ms_23_009.gif" alt=""></details></li><hr>
		<li>17  (6. Further work on distributions (geometric))   [9231_s11_23_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_23_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_ms_23_007.gif" alt=""></details></li><hr>
		<li>18  (6. Further work on distributions (geometric))   [9231_s12_21_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_21_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_ms_21_006.gif" alt=""></details></li><hr>
		<li>19  (6. Further work on distributions (geometric))   [9231_s14_21_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_21_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_ms_21_006.gif" alt=""></details></li><hr>
		<li>20  (6. Further work on distributions (geometric))   [9231_s14_23_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_23_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_ms_23_007.gif" alt=""></details></li><hr>
		<li>21  (6. Further work on distributions (geometric))   [9231_s15_21_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_21_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_ms_21_009.gif" alt=""></details></li><hr>
		<li>22  (6. Further work on distributions (geometric))   [9231_s16_21_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_21_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_ms_21_006.gif" alt=""></details></li><hr>
		<li>23  (6. Further work on distributions (geometric))   [9231_s16_23_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_23_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_ms_23_006.gif" alt=""></details></li><hr>
		<li>24  (6. Further work on distributions (geometric))   [9231_s17_21_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_21_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_ms_21_006.gif" alt=""></details></li><hr>
		<li>25  (6. Further work on distributions (geometric))   [9231_s18_21_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_21_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_ms_21_009.gif" alt=""></details></li><hr>
		<li>26  (6. Further work on distributions (geometric))   [9231_s18_23_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_23_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_ms_23_007.gif" alt=""></details></li><hr>
		<li>27  (6. Further work on distributions (geometric))   [9231_s19_21_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_21_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_ms_21_006.gif" alt=""></details></li><hr>
		<li>28  (6. Further work on distributions (geometric))   [9231_s19_23_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_23_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_ms_23_007.gif" alt=""></details></li><hr>
		<li>29  (6. Further work on distributions (ne))   [9231_s08_2_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s08_2_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s08_ms_2_008.gif" alt=""></details></li><hr>
		<li>30  (6. Further work on distributions (ne))   [9231_s09_2_010]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s09_2_010.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s09_ms_2_010.gif" alt=""></details></li><hr>
		<li>31  (6. Further work on distributions (ne))   [9231_s10_21_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_21_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_ms_21_007.gif" alt=""></details></li><hr>
		<li>32  (6. Further work on distributions (ne))   [9231_s10_23_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_23_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_ms_23_008.gif" alt=""></details></li><hr>
		<li>33  (6. Further work on distributions (ne))   [9231_s12_21_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_21_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_ms_21_008.gif" alt=""></details></li><hr>
		<li>34  (6. Further work on distributions (ne))   [9231_s12_23_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_23_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_ms_23_007.gif" alt=""></details></li><hr>
		<li>35  (6. Further work on distributions (ne))   [9231_s14_21_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_21_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_ms_21_007.gif" alt=""></details></li><hr>
		<li>36  (6. Further work on distributions (ne))   [9231_s16_23_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_23_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_ms_23_007.gif" alt=""></details></li><hr>
	</ol></div>
	<div id="fs_ch2_normalt" style="display: none;"><h2>fs_ch2_Inference using normal and t-distributions</h2><ol>
		<li>37  (7. Inference using normal and t-distributions)   [9231_s08_2_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s08_2_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s08_ms_2_006.gif" alt=""></details></li><hr>
		<li>38  (7. Inference using normal and t-distributions)   [9231_s10_21_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_21_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_ms_21_006.gif" alt=""></details></li><hr>
		<li>39  (7. Inference using normal and t-distributions)   [9231_s10_23_011S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_23_011S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_ms_23_012.gif" alt=""></details></li><hr>
		<li>40  (7. Inference using normal and t-distributions)   [9231_s13_23_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_23_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_ms_23_007.gif" alt=""></details></li><hr>
		<li>41  (7. Inference using normal and t-distributions)   [9231_s15_21_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_21_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_ms_21_007.gif" alt=""></details></li><hr>
		<li>42  (7. Inference using normal and t-distributions)   [9231_s15_23_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_23_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_ms_23_008.gif" alt=""></details></li><hr>
		<li>01  (7. Inference using normal and t-distributions)   [9231_s16_21_011S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_21_011S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_ms_21_012.gif" alt=""></details></li><hr>
		<li>02  (7. Inference using normal and t-distributions)   [9231_s18_21_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_21_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_ms_21_007.gif" alt=""></details></li><hr>
		<li>03  (7. Inference using normal and t-distributions)   [9231_s19_23_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_23_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_ms_23_009.gif" alt=""></details></li><hr>
		<li>04  (7. Inference using normal and t-distributions (ci))   [9231_s08_2_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s08_2_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s08_ms_2_007.gif" alt=""></details></li><hr>
		<li>05  (7. Inference using normal and t-distributions (ci))   [9231_s09_2_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s09_2_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s09_ms_2_006.gif" alt=""></details></li><hr>
		<li>06  (7. Inference using normal and t-distributions (ci))   [9231_s11_21_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_21_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_ms_21_008.gif" alt=""></details></li><hr>
		<li>07  (7. Inference using normal and t-distributions (ci))   [9231_s12_23_010]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_23_010.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_ms_23_010.gif" alt=""></details></li><hr>
		<li>08  (7. Inference using normal and t-distributions (pair))   [9231_s08_2_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s08_2_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s08_ms_2_009.gif" alt=""></details></li><hr>
		<li>09  (7. Inference using normal and t-distributions (pair))   [9231_s10_23_010]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_23_010.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_ms_23_010.gif" alt=""></details></li><hr>
		<li>10  (7. Inference using normal and t-distributions (pair))   [9231_s11_23_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_23_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_ms_23_008.gif" alt=""></details></li><hr>
		<li>11  (7. Inference using normal and t-distributions (pair))   [9231_s12_21_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_21_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_ms_21_007.gif" alt=""></details></li><hr>
		<li>12  (7. Inference using normal and t-distributions (pair))   [9231_s14_23_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_23_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_ms_23_006.gif" alt=""></details></li><hr>
		<li>13  (7. Inference using normal and t-distributions (pair))   [9231_s15_21_010]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_21_010.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_ms_21_010.gif" alt=""></details></li><hr>
		<li>14  (7. Inference using normal and t-distributions (pair))   [9231_s16_23_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_23_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_ms_23_008.gif" alt=""></details></li><hr>
		<li>15  (7. Inference using normal and t-distributions (pair))   [9231_s18_23_010]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_23_010.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_ms_23_010.gif" alt=""></details></li><hr>
		<li>16  (7. Inference using normal and t-distributions (pair))   [9231_s19_21_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_21_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_ms_21_008.gif" alt=""></details></li><hr>
		<li>17  (7. Inference using normal and t-distributions (pool))   [9231_s09_2_011S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s09_2_011S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s09_ms_2_012.gif" alt=""></details></li><hr>
		<li>18  (7. Inference using normal and t-distributions (pool))   [9231_s10_21_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_21_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_ms_21_008.gif" alt=""></details></li><hr>
		<li>19  (7. Inference using normal and t-distributions (pool))   [9231_s11_21_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_21_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_ms_21_009.gif" alt=""></details></li><hr>
		<li>20  (7. Inference using normal and t-distributions (pool))   [9231_s11_23_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_23_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_ms_23_006.gif" alt=""></details></li><hr>
		<li>21  (7. Inference using normal and t-distributions (pool))   [9231_s13_21_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_21_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_ms_21_009.gif" alt=""></details></li><hr>
		<li>22  (7. Inference using normal and t-distributions (pool))   [9231_s13_23_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_23_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_ms_23_008.gif" alt=""></details></li><hr>
		<li>23  (7. Inference using normal and t-distributions (pool))   [9231_s14_21_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_21_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_ms_21_008.gif" alt=""></details></li><hr>
		<li>24  (7. Inference using normal and t-distributions (pool))   [9231_s15_21_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_21_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_ms_21_006.gif" alt=""></details></li><hr>
		<li>25  (7. Inference using normal and t-distributions (pool))   [9231_s15_23_010S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_23_010S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_ms_23_011.gif" alt=""></details></li><hr>
		<li>26  (7. Inference using normal and t-distributions (pool))   [9231_s16_23_011S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_23_011S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_ms_23_012.gif" alt=""></details></li><hr>
		<li>27  (7. Inference using normal and t-distributions (pool))   [9231_s17_21_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_21_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_ms_21_009.gif" alt=""></details></li><hr>
		<li>28  (7. Inference using normal and t-distributions (pool))   [9231_s17_23_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_23_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_ms_23_006.gif" alt=""></details></li><hr>
		<li>29  (7. Inference using normal and t-distributions (pool))   [9231_s17_23_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_23_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_ms_23_008.gif" alt=""></details></li><hr>
		<li>30  (7. Inference using normal and t-distributions (pool))   [9231_s18_21_010]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_21_010.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_ms_21_010.gif" alt=""></details></li><hr>
		<li>31  (7. Inference using normal and t-distributions (pool))   [9231_s19_21_0011S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_21_0011S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_ms_21_011S.gif" alt=""></details></li><hr>
		<li>32  (7. Inference using normal and t-distributions (pool))   [9231_s19_23_011S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_23_011S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_ms_23_011S.gif" alt=""></details></li><hr>
		<li>33  (7. Inference using normal and t-distributions (t))   [9231_s09_2_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s09_2_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s09_ms_2_008.gif" alt=""></details></li><hr>
		<li>34  (7. Inference using normal and t-distributions (t))   [9231_s10_23_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_23_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_ms_23_006.gif" alt=""></details></li><hr>
		<li>35  (7. Inference using normal and t-distributions (t))   [9231_s11_21_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_21_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_ms_21_007.gif" alt=""></details></li><hr>
		<li>36  (7. Inference using normal and t-distributions (t))   [9231_s12_21_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_21_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_ms_21_009.gif" alt=""></details></li><hr>
		<li>37  (7. Inference using normal and t-distributions (t))   [9231_s12_23_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_23_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_ms_23_006.gif" alt=""></details></li><hr>
		<li>38  (7. Inference using normal and t-distributions (t))   [9231_s14_21_011S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_21_011S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_ms_21_012.gif" alt=""></details></li><hr>
		<li>39  (7. Inference using normal and t-distributions (t))   [9231_s14_23_010]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_23_010.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_ms_23_010.gif" alt=""></details></li><hr>
		<li>40  (7. Inference using normal and t-distributions (t))   [9231_s16_21_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_21_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_ms_21_007.gif" alt=""></details></li><hr>
		<li>41  (7. Inference using normal and t-distributions (t))   [9231_s17_21_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_21_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_ms_21_007.gif" alt=""></details></li><hr>
	</ol></div>
	<div id="fs_ch3_chisquare" style="display: none;"><h2>fs_ch3_chisquare</h2><ol>
		<li>42  (8. Chi-Square Test)   [9231_s08_2_011S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s08_2_011S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s08_ms_2_012.gif" alt=""></details></li><hr>
		<li>43  (8. Chi-Square Test)   [9231_s09_2_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s09_2_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s09_ms_2_009.gif" alt=""></details></li><hr>
		<li>44  (8. Chi-Square Test)   [9231_s10_23_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_23_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_ms_23_007.gif" alt=""></details></li><hr>
		<li>45  (8. Chi-Square Test)   [9231_s11_23_010S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_23_010S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_ms_23_011.gif" alt=""></details></li><hr>
		<li>46  (8. Chi-Square Test)   [9231_s13_21_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_21_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_ms_21_007.gif" alt=""></details></li><hr>
		<li>47  (8. Chi-Square Test)   [9231_s13_23_011S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_23_011S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_ms_23_012.gif" alt=""></details></li><hr>
		<li>48  (8. Chi-Square Test)   [9231_s14_21_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_21_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_ms_21_009.gif" alt=""></details></li><hr>
		<li>49  (8. Chi-Square Test)   [9231_s15_21_011S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_21_011S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_ms_21_012.gif" alt=""></details></li><hr>
		<li>50  (8. Chi-Square Test)   [9231_s16_21_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_21_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_ms_21_009.gif" alt=""></details></li><hr>
		<li>51  (8. Chi-Square Test)   [9231_s16_23_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_23_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_ms_23_009.gif" alt=""></details></li><hr>
		<li>52  (8. Chi-Square Test)   [9231_s17_21_011S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_21_011S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_ms_21_012.gif" alt=""></details></li><hr>
		<li>53  (8. Chi-Square Test)   [9231_s17_23_010]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_23_010.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_ms_23_010.gif" alt=""></details></li><hr>
		<li>54  (8. Chi-Square Test)   [9231_s18_23_011S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_23_011S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_ms_23_011S.gif" alt=""></details></li><hr>
		<li>55  (8. Chi-Square Test)   [9231_s19_21_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_21_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_ms_21_009.gif" alt=""></details></li><hr>
		<li>56  (8. Chi-Square Test (i))   [9231_s10_21_010]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_21_010.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_ms_21_010.gif" alt=""></details></li><hr>
		<li>57  (8. Chi-Square Test (i))   [9231_s11_21_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_21_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_ms_21_006.gif" alt=""></details></li><hr>
		<li>58  (8. Chi-Square Test (i))   [9231_s12_21_010]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_21_010.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_ms_21_010.gif" alt=""></details></li><hr>
		<li>59  (8. Chi-Square Test (i))   [9231_s12_23_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_23_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_ms_23_008.gif" alt=""></details></li><hr>
		<li>60  (8. Chi-Square Test (i))   [9231_s14_23_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_23_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_ms_23_008.gif" alt=""></details></li><hr>
		<li>61  (8. Chi-Square Test (i))   [9231_s15_23_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_23_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_ms_23_006.gif" alt=""></details></li><hr>
		<li>62  (8. Chi-Square Test (i))   [9231_s18_21_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_21_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_ms_21_008.gif" alt=""></details></li><hr>
		<li>63  (8. Chi-Square Test (i))   [9231_s19_23_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_23_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_ms_23_008.gif" alt=""></details></li><hr>
	</ol></div>
	<div id="fs_ch_bivariate" style="display: none;"><h2>fs_ch_bivariate</h2><ol>
		<li>64  (9. Bivariate Data)   [9231_s08_2_010]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s08_2_010.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s08_ms_2_010.gif" alt=""></details></li><hr>
		<li>65  (9. Bivariate Data)   [9231_s09_2_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s09_2_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s09_ms_2_007.gif" alt=""></details></li><hr>
		<li>66  (9. Bivariate Data)   [9231_s10_21_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_21_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_ms_21_009.gif" alt=""></details></li><hr>
		<li>67  (9. Bivariate Data)   [9231_s10_23_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_23_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s10_ms_23_009.gif" alt=""></details></li><hr>
		<li>68  (9. Bivariate Data)   [9231_s11_21_010]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_21_010.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_ms_21_010.gif" alt=""></details></li><hr>
		<li>69  (9. Bivariate Data)   [9231_s11_23_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_23_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s11_ms_23_009.gif" alt=""></details></li><hr>
		<li>70  (9. Bivariate Data)   [9231_s12_21_011S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_21_011S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_ms_21_012.gif" alt=""></details></li><hr>
		<li>71  (9. Bivariate Data)   [9231_s12_23_011S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_23_011S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s12_ms_23_012.gif" alt=""></details></li><hr>
		<li>72  (9. Bivariate Data)   [9231_s13_21_010S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_21_010S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_ms_21_011.gif" alt=""></details></li><hr>
		<li>73  (9. Bivariate Data)   [9231_s13_23_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_23_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_ms_23_006.gif" alt=""></details></li><hr>
		<li>74  (9. Bivariate Data)   [9231_s13_23_009]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_23_009.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_ms_23_009.gif" alt=""></details></li><hr>
		<li>75  (9. Bivariate Data)   [9231_s14_23_011S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_23_011S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_ms_23_012.gif" alt=""></details></li><hr>
		<li>76  (9. Bivariate Data (correlation))   [9231_s13_21_005]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_21_005.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s13_ms_21_005.gif" alt=""></details></li><hr>
		<li>77  (9. Bivariate Data (correlation))   [9231_s15_23_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_23_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_ms_23_007.gif" alt=""></details></li><hr>
		<li>78  (9. Bivariate Data (correlation))   [9231_s16_21_010]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_21_010.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_ms_21_010.gif" alt=""></details></li><hr>
		<li>79  (9. Bivariate Data (correlation))   [9231_s16_23_010]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_23_010.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s16_ms_23_010.gif" alt=""></details></li><hr>
		<li>80  (9. Bivariate Data (correlation))   [9231_s17_23_007]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_23_007.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_ms_23_007.gif" alt=""></details></li><hr>
		<li>81  (9. Bivariate Data (correlation))   [9231_s18_23_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_23_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_ms_23_006.gif" alt=""></details></li><hr>
		<li>82  (9. Bivariate Data (regression))   [9231_s14_21_010]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_21_010.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s14_ms_21_010.gif" alt=""></details></li><hr>
		<li>83  (9. Bivariate Data (regression))   [9231_s15_21_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_21_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s15_ms_21_008.gif" alt=""></details></li><hr>
		<li>84  (9. Bivariate Data (regression))   [9231_s17_21_010]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_21_010.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_ms_21_010.gif" alt=""></details></li><hr>
		<li>85  (9. Bivariate Data (regression))   [9231_s17_23_011S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_23_011S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s17_ms_23_012.gif" alt=""></details></li><hr>
		<li>86  (9. Bivariate Data (regression))   [9231_s18_21_011S]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_21_011S.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_ms_21_011S.gif" alt=""></details></li><hr>
		<li>87  (9. Bivariate Data (regression))   [9231_s18_23_008]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_23_008.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s18_ms_23_008.gif" alt=""></details></li><hr>
		<li>88  (9. Bivariate Data (regression))   [9231_s19_21_010]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_21_010.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_ms_21_010.gif" alt=""></details></li><hr>
		<li>89  (9. Bivariate Data (regression))   [9231_s19_23_010]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_23_010.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/9231_s19_ms_23_010.gif" alt=""></details></li><hr>
	</ol></div>
	<div id="fs_ch4_nonparametric" style="display: none;"><h2>fs_ch4_nonparametric test</h2><ol>
		<li>90  (NonParametric Test)   [OCR_MEI_S3_4768_Jun2006_004i]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_MEI_S3_4768_Jun2006_004i.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_MEI_S3_4768_Jun2006_004ims.gif" alt=""></details></li><hr>
		<li>91  (NonParametric Test)   [OCR_MEI_S3_4768_Jun2007_004]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_MEI_S3_4768_Jun2007_004.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_MEI_S3_4768_Jun2007_004ms.gif" alt=""></details></li><hr>
		<li>92  (NonParametric Test)   [OCR_S4_4735_Jun2007_002]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2007_002.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2007_002_MS.gif" alt=""></details></li><hr>
		<li>93  (NonParametric Test)   [OCR_S4_4735_Jun2007_004]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2007_004.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2007_004ms.gif" alt=""></details></li><hr>
		<li>94  (NonParametric Test)   [OCR_MEI_S3_4768_Jun2008_003b]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_MEI_S3_4768_Jun2008_003b.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_MEI_S3_4768_Jun2008_003bms.gif" alt=""></details></li><hr>
		<li>95  (NonParametric Test)   [OCR_S4_4735_Jun2008_002]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2008_002.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2008_002MS.gif" alt=""></details></li><hr>
		<li>96  (NonParametric Test)   [OCR_S4_4735_Jun2008_004]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2008_004.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2008_004MS.gif" alt=""></details></li><hr>
		<li>97  (NonParametric Test)   [OCR_MEI_S3_4768_Jun2009_003]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_MEI_S3_4768_Jun2009_003.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_MEI_S3_4768_Jun2009_003ms.gif" alt=""></details></li><hr>
		<li>98  (NonParametric Test)   [OCR_S4_4735_Jun2009_002]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2009_002.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2009_002ms.gif" alt=""></details></li><hr>
		<li>99  (NonParametric Test)   [OCR_MEI_S3_4768_Jun2010_003a]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_MEI_S3_4768_Jun2010_003a.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_MEI_S3_4768_Jun2010_003ams.gif" alt=""></details></li><hr>
		<li>100  (NonParametric Test)   [OCR_S4_4735_Jun2010_003]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2010_003.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2010_003ms.gif" alt=""></details></li><hr>
		<li>101  (NonParametric Test)   [OCR_S4_4735_Jun2010_005]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2010_005.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2010_005ms.gif" alt=""></details></li><hr>
		<li>102  (NonParametric Test)   [OCR_MEI_S3_4768_Jun2011_002]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_MEI_S3_4768_Jun2011_002.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_MEI_S3_4768_Jun2011_002ms.gif" alt=""></details></li><hr>
		<li>103  (NonParametric Test)   [OCR_S4_4735_Jun2011_002]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2011_002.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2011_002ms.gif" alt=""></details></li><hr>
		<li>104  (NonParametric Test)   [OCR_S4_4735_Jun2011_005]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2011_005.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2011_005ms.gif" alt=""></details></li><hr>
		<li>105  (NonParametric Test)   [OCR_MEI_S3_4768_Jun2012_002b]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_MEI_S3_4768_Jun2012_002b.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_MEI_S3_4768_Jun2012_002bms.gif" alt=""></details></li><hr>
		<li>106  (NonParametric Test)   [OCR_S4_4735_Jun2012_003]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2012_003.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2012_003ms.gif" alt=""></details></li><hr>
		<li>107  (NonParametric Test)   [OCR_S4_4735_Jun2012_005]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2012_005.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2012_005ms.gif" alt=""></details></li><hr>
		<li>108  (NonParametric Test)   [OCR_MEI_S3_4768_Jun2013_001i]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_MEI_S3_4768_Jun2013_001i.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_MEI_S3_4768_Jun2013_001ims.gif" alt=""></details></li><hr>
		<li>109  (NonParametric Test)   [OCR_S4_4735_Jun2013_002]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2013_002.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2013_002ms.gif" alt=""></details></li><hr>
		<li>110  (NonParametric Test)   [OCR_S4_4735_Jun2013_004]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2013_004.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2013_004ms.gif" alt=""></details></li><hr>
		<li>111  (NonParametric Test)   [OCR_MEI_S3_4768_Jun2014_002iii]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_MEI_S3_4768_Jun2014_002iii.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_MEI_S3_4768_Jun2014_002iiims.gif" alt=""></details></li><hr>
		<li>112  (NonParametric Test)   [OCR_S4_4735_Jun2014_001]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2014_001.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2014_001ms.gif" alt=""></details></li><hr>
		<li>113  (NonParametric Test)   [OCR_S4_4735_Jun2014_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2014_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2014_006ms.gif" alt=""></details></li><hr>
		<li>114  (NonParametric Test)   [OCR_S4_4735_Jun2015_002]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2015_002.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2015_002ms.gif" alt=""></details></li><hr>
		<li>115  (NonParametric Test)   [OCR_S4_4735_Jun2015_006]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2015_006.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2015_006ms.gif" alt=""></details></li><hr>
		<li>116  (NonParametric Test)   [OCR_MEI_S3_4768_Jun2016_002b]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_MEI_S3_4768_Jun2016_002b.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_MEI_S3_4768_Jun2016_002bms.gif" alt=""></details></li><hr>
		<li>117  (NonParametric Test)   [OCR_S4_4735_Jun2016_001]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2016_001.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2016_001ms.gif" alt=""></details></li><hr>
		<li>118  (NonParametric Test)   [OCR_S4_4735_Jun2016_002]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2016_002.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2016_002ms.gif" alt=""></details></li><hr>
		<li>119  (NonParametric Test)   [OCR_S4_4735_Jun2017_001]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2017_001.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2017_001_ms.gif" alt=""></details></li><hr>
		<li>120  (NonParametric Test)   [OCR_S4_4735_Jun2017_004]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2017_004.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2017_004ms.gif" alt=""></details></li><hr>
	</ol></div>
	<div id="fs_ch5_pgf" style="display: none;"><h2>fs_ch5_pgf</h2><ol>
		<li>121  (PGF)   [OCR_S4_4735_Jun2007_006_pgf]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2007_006_pgf.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2007_006_pgf_MS.gif" alt=""></details></li><hr>
		<li>122  (PGF)   [OCR_S4_4735_Jun2008_007_pgf]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2008_007_pgf.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2008_007MS.gif" alt=""></details></li><hr>
		<li>123  (PGF)   [OCR_S4_4735_Jun2009_004_pgf]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2009_004_pgf.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2009_004ms.gif" alt=""></details></li><hr>
		<li>124  (PGF)   [OCR_S4_4735_Jun2010_002_pgf]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2010_002_pgf.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2010_002ms.gif" alt=""></details></li><hr>
		<li>125  (PGF)   [OCR_S4_4735_Jun2011_001_pgf]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2011_001_pgf.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2011_001ms.gif" alt=""></details></li><hr>
		<li>126  (PGF)   [OCR_S4_4735_Jun2012_004_pgf]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2012_004_pgf.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2012_004ms.gif" alt=""></details></li><hr>
		<li>127  (PGF)   [OCR_S4_4735_Jun2013_005_pgf]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2013_005_pgf.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2013_005ms.gif" alt=""></details></li><hr>
		<li>128  (PGF)   [OCR_S4_4735_Jun2014_003_pgf]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2014_003_pgf.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2014_003ms.gif" alt=""></details></li><hr>
		<li>129  (PGF)   [IBMathHL_M15_P3_sp_005pgf]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/IBMathHL_M15_P3_sp_005pgf.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\IBMathHL_M15_P3_sp_005pgfms.gif" alt=""></details></li><hr>
		<li>130  (PGF)   [OCR_S4_4735_Jun2015_004_pgf]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2015_004_pgf.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2015_004ms.gif" alt=""></details></li><hr>
		<li>131  (PGF)   [IBMathHL_M16_P3_sp_005pgf]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/IBMathHL_M16_P3_sp_005pgf.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\IBMathHL_M16_P3_sp_005pgfms.gif" alt=""></details></li><hr>
		<li>132  (PGF)   [OCR_S4_4735_Jun2016_006_pgf]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2016_006_pgf.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2016_006ms.gif" alt=""></details></li><hr>
		<li>133  (PGF)   [IBMathHL_M17_P3_sp_003pgf]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/IBMathHL_M17_P3_sp_003pgf.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\IBMathHL_M17_P3_sp_003pgfms.gif" alt=""></details></li><hr>
		<li>134  (PGF)   [OCR_S4_4735_Jun2017_007_pgf]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR_S4_4735_Jun2017_007_pgf.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\OCR_S4_4735_Jun2017_007ms.gif" alt=""></details></li><hr>
		<li>135  (PGF)   [IBMathHL_M18_P3_sp_002pgf]<br/><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/IBMathHL_M18_P3_sp_002pgf.gif" alt=""><details><summary>------------------------</summary><img data-src="https://ikhwanfisika.sirv.com/Images/cieold/OCR\IBMathHL_M18_P3_sp_002pgfms.gif" alt=""></details></li><hr>
	</ol></div>
		
		


</div> 
</body>
</html>
