<!DOCTYPE html>
<html>
<head>
  <title>9231t</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 <style>
ol{
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
letter-spacing: 2px;
word-spacing: 2px;
color: #0032FF;
font-weight: 700;
}
li.img(padding-left:-3px;)
 </style>
<script>
        function showSelectedDiv() {
            var selectedDivId = document.getElementById("divSelector").value;
            var selectedDiv = document.getElementById(selectedDivId);
            var allDivs = document.querySelectorAll('div[id^="f"]');
            
            for (var i = 0; i < allDivs.length; i++) {
                if (allDivs[i] === selectedDiv) {
                    // Show the selected div
                    allDivs[i].style.display = "block";
                    
                    // Change attribute name "data-src" to "src" for images in the selected div
                    var images = allDivs[i].querySelectorAll('img[data-src]');
                    for (var j = 0; j < images.length; j++) {
                        images[j].src = images[j].getAttribute("data-src");
                        images[j].removeAttribute("data-src");
                    }
                } else {
                    // Hide other divs
                    allDivs[i].style.display = "none";
                }
            }
        }
</script>
</head>
<body>
<div class="container-fluid">
<h1>9231 Pastpapers Topical by Ikhwan Fisika</h1><hr>
<form>
        <label for="divSelector">Select Chapter</label>
        <select id="divSelector">
			<option value="fmp1_ch1_RootsOfPolynomial">p1_ch1_RootsOfPolynomial</option>
			<option value="fmp1_ch2_RationalFunctions">p1_ch2_RationalFunctions</option>
			<option value="fmp1_ch3_SummationOfSeries">p1_ch3_SummationOfSeries</option>
			<option value="fmp1_ch4_Matrices">p1_ch4_Matrices</option>
			<option value="fmp1_ch5_PolarCoordinates">p1_ch5_PolarCoordinates</option>
			<option value="fmp1_ch6_Vectors">p1_ch6_Vectors</option>
			<option value="fmp1_ch7_ProofByInduction">p1_ch7_ProofByInduction</option><hr>
			<option value="fmp2_ch1_HyperbolicFunction">p2_ch1_HyperbolicFunction</option>
			<option value="fmp2_ch2_Matrices2">p2_ch2_Matrices2</option>
			<option value="fmp2_ch3_Differentiation">p2_ch3_Differentiation</option>
			<option value="fmp2_ch4_Integration">p2_ch4_Integration</option>
			<option value="fmp2_ch5_ComplexNumbers">p2_ch5_ComplexNumbers</option>
			<option value="fmp2_ch6_DifferentialEquation">p2_ch6_DifferentialEquation</option><hr>
			<option value="fmp3_ch1_ProjectileMotion">p3_ch1_ProjectileMotion</option>
			<option value="fmp3_ch2_EquilibriumOfRigidBody">p3_ch2_EquilibriumOfRigidBody</option>
			<option value="fmp3_ch3_CircularMotion">p3_ch3_CircularMotion</option>
			<option value="fmp3_ch4_HookesLaw">p3_ch4_HookesLaw</option>
			<option value="fmp3_ch5_VariableForce">p3_ch5_VariableForce</option>
			<option value="fmp3_ch6_ImpulsMomentum">p3_ch6_ImpulsMomentum</option><hr>
			<option value="fmp4_ch1_CRV">p4_ch1_CRV</option>
			<option value="fmp4_ch2_tTest">p4_ch2_tTest</option>
			<option value="fmp4_ch3_PGF">p4_ch3_PGF</option>
			<option value="fmp4_ch3_X2">p4_ch3_X2</option>
			<option value="fmp4_ch4_NonParametricTest">p4_ch4_NonParametricTest</option>
        </select>
        <button type="button" onclick="showSelectedDiv()">Show</button>
    </form><hr>


	<div id="fmp1_ch1_RootsOfPolynomial" style="display: none;"><h2>p1_ch1_RootsOfPolynomial</h2><ol>
		<li>9231_s20_11_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_11_002.gif" alt=""></li><hr>
		<li>9231_s20_13_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_13_001.gif" alt=""></li><hr>
		<li>9231_w20_11_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_11_003.gif" alt=""></li><hr>
		<li>9231_w20_12_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_12_001.gif" alt=""></li><hr>
		<li>9231_s21_11_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_11_003.gif" alt=""></li><hr>
		<li>9231_s21_13_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_13_002.gif" alt=""></li><hr>
		<li>9231_w21_11_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_11_001.gif" alt=""></li><hr>
		<li>9231_w21_12_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_12_004.gif" alt=""></li><hr>
		<li>9231_s22_11_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_11_004.gif" alt=""></li><hr>
		<li>9231_w22_11_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_11_001.gif" alt=""></li><hr>
		<li>9231_w22_12_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_12_002.gif" alt=""></li><hr>
		<li>9231_s23_11_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_11_002.gif" alt=""></li><hr>
		<li>9231_s23_13_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_13_003.gif" alt=""></li><hr>
		<li>9231_w23_11_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_11_003.gif" alt=""></li><hr>
		<li>9231_w23_12_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_12_004.gif" alt=""></li><hr>
		
	</ol></div>

	<div id="fmp1_ch2_RationalFunctions" style="display: none;"><h2>p1_ch2_RationalFunctions</h2><ol>
		<li>9231_s20_11_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_11_001.gif" alt=""></li><hr>
		<li>9231_s20_11_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_11_003.gif" alt=""></li><hr>
		<li>9231_s20_12_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_12_001.gif" alt=""></li><hr>
		<li>9231_s20_13_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_13_006.gif" alt=""></li><hr>
		<li>9231_w20_11_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_11_006.gif" alt=""></li><hr>
		<li>9231_w20_12_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_12_006.gif" alt=""></li><hr>
		<li>9231_s21_11_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_11_007.gif" alt=""></li><hr>
		<li>9231_s21_13_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_13_007.gif" alt=""></li><hr>
		<li>9231_w21_11_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_11_007.gif" alt=""></li><hr>
		<li>9231_w21_12_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_12_006.gif" alt=""></li><hr>
		<li>9231_s22_11_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_11_005.gif" alt=""></li><hr>
		<li>9231_s22_13_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_13_001.gif" alt=""></li><hr>
		<li>9231_s22_13_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_13_003.gif" alt=""></li><hr>
		<li>9231_w22_11_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_11_007.gif" alt=""></li><hr>
		<li>9231_w22_12_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_12_007.gif" alt=""></li><hr>
		<li>9231_s23_11_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_11_006.gif" alt=""></li><hr>
		<li>9231_w23_11_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_11_007.gif" alt=""></li><hr>
		<li>9231_w23_12_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_12_007.gif" alt=""></li><hr>
		
	</ol></div>

	<div id="fmp1_ch3_SummationOfSeries" style="display: none;"><h2>p1_ch3_SummationOfSeries</h2><ol>
		<li>9231_s20_11_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_11_004.gif" alt=""></li><hr>
		<li>9231_s20_13_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_13_003.gif" alt=""></li><hr>
		<li>9231_w20_11_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_11_002.gif" alt=""></li><hr>
		<li>9231_w20_12_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_12_003.gif" alt=""></li><hr>
		<li>9231_s21_11_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_11_002.gif" alt=""></li><hr>
		<li>9231_s21_13_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_13_001.gif" alt=""></li><hr>
		<li>9231_w21_11_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_11_002.gif" alt=""></li><hr>
		<li>9231_w21_12_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_12_003.gif" alt=""></li><hr>
		<li>9231_s22_11_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_11_001.gif" alt=""></li><hr>
		<li>9231_s22_13_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_13_004.gif" alt=""></li><hr>
		<li>9231_w22_11_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_11_003.gif" alt=""></li><hr>
		<li>9231_w22_12_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_12_001.gif" alt=""></li><hr>
		<li>9231_s23_11_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_11_003.gif" alt=""></li><hr>
		<li>9231_s23_13_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_13_002.gif" alt=""></li><hr>
		<li>9231_w23_11_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_11_001.gif" alt=""></li><hr>
		<li>9231_w23_12_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_12_001.gif" alt=""></li><hr>
		
	</ol></div>

	<div id="fmp1_ch4_Matrices" style="display: none;"><h2>p1_ch4_Matrices</h2><ol>
		<li>9231_s20_11_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_11_006.gif" alt=""></li><hr>
		<li>9231_s20_13_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_13_004.gif" alt=""></li><hr>
		<li>9231_w20_11_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_11_001.gif" alt=""></li><hr>
		<li>9231_w20_11_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_11_003.gif" alt=""></li><hr>
		<li>9231_w20_12_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_12_004.gif" alt=""></li><hr>
		<li>9231_s21_11_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_11_004.gif" alt=""></li><hr>
		<li>9231_s21_13_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_13_004.gif" alt=""></li><hr>
		<li>9231_w21_11_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_11_004.gif" alt=""></li><hr>
		<li>9231_w21_12_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_12_001.gif" alt=""></li><hr>
		<li>9231_s22_11_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_11_007.gif" alt=""></li><hr>
		<li>9231_s22_13_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_13_002.gif" alt=""></li><hr>
		<li>9231_s22_13_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_13_005.gif" alt=""></li><hr>
		<li>9231_w22_11_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_11_005.gif" alt=""></li><hr>
		<li>9231_w22_12_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_12_003.gif" alt=""></li><hr>
		<li>9231_s23_11_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_11_001.gif" alt=""></li><hr>
		<li>9231_s23_11_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_11_004.gif" alt=""></li><hr>
		<li>9231_s23_12_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_12_001.gif" alt=""></li><hr>
		<li>9231_s23_13_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_13_004.gif" alt=""></li><hr>
		<li>9231_w23_11_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_11_005.gif" alt=""></li><hr>
		<li>9231_w23_12_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_12_003.gif" alt=""></li><hr>
		
	</ol></div>

	<div id="fmp1_ch5_PolarCoordinates" style="display: none;"><h2>p1_ch5_PolarCoordinates</h2><ol>
		<li>9231_s20_11_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_11_007.gif" alt=""></li><hr>
		<li>9231_s20_13_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_13_005.gif" alt=""></li><hr>
		<li>9231_w20_11_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_11_007.gif" alt=""></li><hr>
		<li>9231_w20_12_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_12_005.gif" alt=""></li><hr>
		<li>9231_s21_11_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_11_005.gif" alt=""></li><hr>
		<li>9231_s21_13_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_13_005.gif" alt=""></li><hr>
		<li>9231_w21_11_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_11_006.gif" alt=""></li><hr>
		<li>9231_w21_12_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_12_005.gif" alt=""></li><hr>
		<li>9231_s22_11_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_11_006.gif" alt=""></li><hr>
		<li>9231_s22_13_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_13_006.gif" alt=""></li><hr>
		<li>9231_w22_11_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_11_006.gif" alt=""></li><hr>
		<li>9231_w22_12_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_12_005.gif" alt=""></li><hr>
		<li>9231_s23_11_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_11_005.gif" alt=""></li><hr>
		<li>9231_s23_13_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_13_005.gif" alt=""></li><hr>
		<li>9231_w23_11_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_11_006.gif" alt=""></li><hr>
		<li>9231_w23_12_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_12_006.gif" alt=""></li><hr>
		
	</ol></div>

	<div id="fmp1_ch6_Vectors" style="display: none;"><h2>p1_ch6_Vectors</h2><ol>
		<li>9231_s20_11_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_11_005.gif" alt=""></li><hr>
		<li>9231_s20_13_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_13_007.gif" alt=""></li><hr>
		<li>9231_w20_11_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_11_004.gif" alt=""></li><hr>
		<li>9231_w20_12_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_12_007.gif" alt=""></li><hr>
		<li>9231_s21_11_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_11_006.gif" alt=""></li><hr>
		<li>9231_s21_13_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_13_006.gif" alt=""></li><hr>
		<li>9231_w21_11_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_11_005.gif" alt=""></li><hr>
		<li>9231_w21_12_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_12_007.gif" alt=""></li><hr>
		<li>9231_s22_11_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_11_002.gif" alt=""></li><hr>
		<li>9231_s22_13_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_13_007.gif" alt=""></li><hr>
		<li>9231_w22_11_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_11_004.gif" alt=""></li><hr>
		<li>9231_w22_12_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_12_006.gif" alt=""></li><hr>
		<li>9231_s23_11_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_11_007.gif" alt=""></li><hr>
		<li>9231_s23_13_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_13_006.gif" alt=""></li><hr>
		<li>9231_w23_11_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_11_004.gif" alt=""></li><hr>
		<li>9231_w23_12_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_12_005.gif" alt=""></li><hr>
		
	</ol></div>

	<div id="fmp1_ch7_ProofByInduction" style="display: none;"><h2>p1_ch7_ProofByInduction</h2><ol>
		<li>9231_s20_11_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_11_006.gif" alt=""></li><hr>
		<li>9231_s20_13_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_13_002.gif" alt=""></li><hr>
		<li>9231_w20_11_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_11_005.gif" alt=""></li><hr>
		<li>9231_w20_12_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_12_002.gif" alt=""></li><hr>
		<li>9231_s21_11_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_11_001.gif" alt=""></li><hr>
		<li>9231_s21_13_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_13_003.gif" alt=""></li><hr>
		<li>9231_w21_11_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_11_003.gif" alt=""></li><hr>
		<li>9231_w21_12_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_12_002.gif" alt=""></li><hr>
		<li>9231_s22_11_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_11_003.gif" alt=""></li><hr>
		<li>9231_s22_13_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_13_005.gif" alt=""></li><hr>
		<li>9231_w22_11_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_11_002.gif" alt=""></li><hr>
		<li>9231_w22_12_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_12_004.gif" alt=""></li><hr>
		<li>9231_s23_13_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_13_001.gif" alt=""></li><hr>
		<li>9231_w23_11_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_11_002.gif" alt=""></li><hr>
		<li>9231_w23_12_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_12_002.gif" alt=""></li><hr>
		
	</ol></div>

	<div id="fmp2_ch1_HyperbolicFunction" style="display: none;"><h2>p2_ch1_HyperbolicFunction</h2><ol>
		<li>9231_s20_21_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_21_005.gif" alt=""></li><hr>
		<li>9231_s20_23_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_23_006.gif" alt=""></li><hr>
		<li>9231_w20_21_008<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_21_008.gif" alt=""></li><hr>
		<li>9231_w20_22_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_22_002.gif" alt=""></li><hr>
		<li>9231_s21_23_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_23_006.gif" alt=""></li><hr>
		<li>9231_w21_21_008<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_21_008.gif" alt=""></li><hr>
		<li>9231_w21_22_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_22_001.gif" alt=""></li><hr>
		<li>9231_w21_22_008<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_22_008.gif" alt=""></li><hr>
		<li>9231_s22_21_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_21_002.gif" alt=""></li><hr>
		<li>9231_w22_21_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_21_004.gif" alt=""></li><hr>
		<li>9231_w22_22_008<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_22_008.gif" alt=""></li><hr>
		<li>9231_s23_21_008<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_21_008.gif" alt=""></li><hr>
		<li>9231_s23_23_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_23_005.gif" alt=""></li><hr>
		<li>9231_w23_22_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_22_007.gif" alt=""></li><hr>
		
	</ol></div>
	<div id="fmp2_ch2_Matrices2" style="display: none;"><h2>p2_ch2_Matrices2</h2><ol>	
		<li>9231_s20_21_008<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_21_008.gif" alt=""></li><hr>
		<li>9231_s20_23_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_23_003.gif" alt=""></li><hr>
		<li>9231_w20_21_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_21_003.gif" alt=""></li><hr>
		<li>9231_w20_21_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_21_007.gif" alt=""></li><hr>
		<li>9231_w20_22_009<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_22_009.gif" alt=""></li><hr>
		<li>9231_s21_21_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_21_001.gif" alt=""></li><hr>
		<li>9231_s21_21_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_21_006.gif" alt=""></li><hr>
		<li>9231_s21_23_008<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_23_008.gif" alt=""></li><hr>
		<li>9231_w21_21_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_21_002.gif" alt=""></li><hr>
		<li>9231_w21_22_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_22_006.gif" alt=""></li><hr>
		<li>9231_s22_21_008<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_21_008.gif" alt=""></li><hr>
		<li>9231_s22_23_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_23_003.gif" alt=""></li><hr>
		<li>9231_w22_21_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_21_002.gif" alt=""></li><hr>
		<li>9231_w22_21_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_21_006.gif" alt=""></li><hr>
		<li>9231_w22_22_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_22_001.gif" alt=""></li><hr>
		<li>9231_w22_22_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_22_007.gif" alt=""></li><hr>
		<li>9231_s23_21_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_21_001.gif" alt=""></li><hr>
		<li>9231_s23_21_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_21_005.gif" alt=""></li><hr>
		<li>9231_s23_23_008<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_23_008.gif" alt=""></li><hr>
		<li>9231_w23_21_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_21_001.gif" alt=""></li><hr>
		<li>9231_w23_21_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_21_006.gif" alt=""></li><hr>
		<li>9231_w23_22_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_22_006.gif" alt=""></li><hr>
		
		
	</ol></div>
	<div id="fmp2_ch3_Differentiation" style="display: none;"><h2>p2_ch3_Differentiation</h2><ol>
		<li>9231_s20_21_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_21_002.gif" alt=""></li><hr>
		<li>9231_s20_23_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_23_005.gif" alt=""></li><hr>
		<li>9231_s20_23_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_23_006.gif" alt=""></li><hr>
		<li>9231_w20_21_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_21_001.gif" alt=""></li><hr>
		<li>9231_w20_21_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_21_005.gif" alt=""></li><hr>
		<li>9231_w20_22_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_22_001.gif" alt=""></li><hr>
		<li>9231_w20_22_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_22_005.gif" alt=""></li><hr>
		<li>9231_w21_21_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_21_003.gif" alt=""></li><hr>
		<li>9231_w21_22_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_22_005.gif" alt=""></li><hr>
		<li>9231_s22_21_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_21_005.gif" alt=""></li><hr>
		<li>9231_s22_23_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_23_004.gif" alt=""></li><hr>
		<li>9231_w22_21_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_21_001.gif" alt=""></li><hr>
		<li>9231_w22_22_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_22_002.gif" alt=""></li><hr>
		<li>9231_s23_21_008<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_21_008.gif" alt=""></li><hr>
		<li>9231_s23_23_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_23_004.gif" alt=""></li><hr>
		<li>9231_s23_23_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_23_005.gif" alt=""></li><hr>
		<li>9231_w23_21_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_21_003.gif" alt=""></li><hr>
		<li>9231_w23_22_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_22_001.gif" alt=""></li><hr>
		<li>9231_w23_22_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_22_002.gif" alt=""></li><hr>
		
		
	</ol></div>

	<div id="fmp2_ch4_Integration" style="display: none;"><h2>p2_ch4_Integration</h2><ol>
		<li>9231_s20_21_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_21_004.gif" alt=""></li><hr>
		<li>9231_s20_21_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_21_006.gif" alt=""></li><hr>
		<li>9231_s20_23_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_23_002.gif" alt=""></li><hr>
		<li>9231_s20_23_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_23_004.gif" alt=""></li><hr>
		<li>9231_s20_23_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_23_005.gif" alt=""></li><hr>
		<li>9231_w20_21_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_21_001.gif" alt=""></li><hr>
		<li>9231_w20_21_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_21_004.gif" alt=""></li><hr>
		<li>9231_w20_22_008<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_22_008.gif" alt=""></li><hr>
		<li>9231_s21_21_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_21_003.gif" alt=""></li><hr>
		<li>9231_s21_21_008<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_21_008.gif" alt=""></li><hr>
		<li>9231_s21_23_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_23_003.gif" alt=""></li><hr>
		<li>9231_s21_23_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_23_007.gif" alt=""></li><hr>
		<li>9231_w21_21_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_21_004.gif" alt=""></li><hr>
		<li>9231_w21_21_008<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_21_008.gif" alt=""></li><hr>
		<li>9231_w21_22_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_22_003.gif" alt=""></li><hr>
		<li>9231_w21_22_008<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_22_008.gif" alt=""></li><hr>
		<li>9231_s22_21_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_21_004.gif" alt=""></li><hr>
		<li>9231_s22_23_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_23_002.gif" alt=""></li><hr>
		<li>9231_s22_23_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_23_006.gif" alt=""></li><hr>
		<li>9231_s22_23_008<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_23_008.gif" alt=""></li><hr>
		<li>9231_w22_21_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_21_003.gif" alt=""></li><hr>
		<li>9231_w22_21_008<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_21_008.gif" alt=""></li><hr>
		<li>9231_w22_22_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_22_003.gif" alt=""></li><hr>
		<li>9231_w22_22_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_22_006.gif" alt=""></li><hr>
		<li>9231_s23_21_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_21_003.gif" alt=""></li><hr>
		<li>9231_s23_21_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_21_004.gif" alt=""></li><hr>
		<li>9231_s23_21_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_21_007.gif" alt=""></li><hr>
		<li>9231_s23_22_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_22_003.gif" alt=""></li><hr>
		<li>9231_s23_23_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_23_006.gif" alt=""></li><hr>
		<li>9231_s23_23_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_23_007.gif" alt=""></li><hr>
		<li>9231_w23_21_008<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_21_008.gif" alt=""></li><hr>
		<li>9231_w23_22_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_22_005.gif" alt=""></li><hr>
		
		
	</ol></div>

	<div id="fmp2_ch5_ComplexNumbers" style="display: none;"><h2>p2_ch5_ComplexNumbers</h2><ol>
		<li>9231_s20_21_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_21_003.gif" alt=""></li><hr>
		<li>9231_s20_23_008<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_23_008.gif" alt=""></li><hr>
		<li>9231_w20_21_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_21_006.gif" alt=""></li><hr>
		<li>9231_w20_22_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_22_003.gif" alt=""></li><hr>
		<li>9231_w20_22_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_22_007.gif" alt=""></li><hr>
		<li>9231_s21_21_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_21_005.gif" alt=""></li><hr>
		<li>9231_s21_23_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_23_001.gif" alt=""></li><hr>
		<li>9231_s21_23_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_23_004.gif" alt=""></li><hr>
		<li>9231_w21_21_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_21_006.gif" alt=""></li><hr>
		<li>9231_w21_22_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_22_004.gif" alt=""></li><hr>
		<li>9231_s22_21_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_21_007.gif" alt=""></li><hr>
		<li>9231_s22_23_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_23_001.gif" alt=""></li><hr>
		<li>9231_s22_23_008<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_23_008.gif" alt=""></li><hr>
		<li>9231_w22_21_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_21_007.gif" alt=""></li><hr>
		<li>9231_w22_22_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_22_005.gif" alt=""></li><hr>
		<li>9231_s23_21_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_21_003.gif" alt=""></li><hr>
		<li>9231_s23_23_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_23_003.gif" alt=""></li><hr>
		<li>9231_w23_21_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_21_001.gif" alt=""></li><hr>
		<li>9231_w23_22_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_22_003.gif" alt=""></li><hr>
		
	</ol></div>

	<div id="fmp2_ch6_DifferentialEquation" style="display: none;"><h2>p2_ch6_DifferentialEquation</h2><ol>
		<li>9231_s20_21_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_21_001.gif" alt=""></li><hr>
		<li>9231_s20_21_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_21_007.gif" alt=""></li><hr>
		<li>9231_s20_23_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_23_001.gif" alt=""></li><hr>
		<li>9231_s20_23_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_23_007.gif" alt=""></li><hr>
		<li>9231_w20_21_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_21_002.gif" alt=""></li><hr>
		<li>9231_w20_21_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_21_006.gif" alt=""></li><hr>
		<li>9231_w20_22_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_22_004.gif" alt=""></li><hr>
		<li>9231_w20_22_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_22_006.gif" alt=""></li><hr>
		<li>9231_s21_21_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_21_002.gif" alt=""></li><hr>
		<li>9231_s21_21_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_21_004.gif" alt=""></li><hr>
		<li>9231_s21_23_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_23_005.gif" alt=""></li><hr>
		<li>9231_w21_21_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_21_005.gif" alt=""></li><hr>
		<li>9231_w21_21_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_21_007.gif" alt=""></li><hr>
		<li>9231_w21_22_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_22_002.gif" alt=""></li><hr>
		<li>9231_w21_22_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_22_007.gif" alt=""></li><hr>
		<li>9231_s22_21_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_21_003.gif" alt=""></li><hr>
		<li>9231_s22_21_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_21_006.gif" alt=""></li><hr>
		<li>9231_s22_23_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_23_005.gif" alt=""></li><hr>
		<li>9231_s22_23_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_23_007.gif" alt=""></li><hr>
		<li>9231_w22_21_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_21_005.gif" alt=""></li><hr>
		<li>9231_w22_21_008<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_21_008.gif" alt=""></li><hr>
		<li>9231_w22_22_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_22_004.gif" alt=""></li><hr>
		<li>9231_s23_21_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_21_002.gif" alt=""></li><hr>
		<li>9231_s23_21_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_21_006.gif" alt=""></li><hr>
		<li>9231_s23_23_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_23_002.gif" alt=""></li><hr>
		<li>9231_w23_21_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_21_004.gif" alt=""></li><hr>
		<li>9231_w23_21_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_21_005.gif" alt=""></li><hr>
		<li>9231_w23_22_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_22_004.gif" alt=""></li><hr>
		<li>9231_w23_22_008<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_22_008.gif" alt=""></li><hr>
		
		
	</ol></div>

	<div id="fmp3_ch1_ProjectileMotion" style="display: none;"><h2>p3_ch1_ProjectileMotion</h2><ol>
		<li>9231_s20_31_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_31_001.gif" alt=""></li><hr>
		<li>9231_s20_33_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_33_006.gif" alt=""></li><hr>
		<li>9231_w20_31_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_31_005.gif" alt=""></li><hr>
		<li>9231_w20_32_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_32_005.gif" alt=""></li><hr>
		<li>9231_s21_31_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_31_007.gif" alt=""></li><hr>
		<li>9231_s21_33_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_33_007.gif" alt=""></li><hr>
		<li>9231_s22_33_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_33_003.gif" alt=""></li><hr>
		<li>9231_w22_31_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_31_007.gif" alt=""></li><hr>
		<li>9231_w22_32_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_32_005.gif" alt=""></li><hr>
		<li>9231_s23_31_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_31_007.gif" alt=""></li><hr>
		<li>9231_w23_31_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_31_005.gif" alt=""></li><hr>
		
	</ol></div>

	<div id="fmp3_ch2_EquilibriumOfRigidBody" style="display: none;"><h2>p3_ch2_EquilibriumOfRigidBody</h2><ol>
		<li>9231_s20_31_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_31_004.gif" alt=""></li><hr>
		<li>9231_s20_33_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_33_004.gif" alt=""></li><hr>
		<li>9231_w20_31_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_31_004.gif" alt=""></li><hr>
		<li>9231_w20_32_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_32_003.gif" alt=""></li><hr>
		<li>9231_s21_31_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_31_004.gif" alt=""></li><hr>
		<li>9231_s21_33_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_33_001.gif" alt=""></li><hr>
		<li>9231_w21_31_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_31_004.gif" alt=""></li><hr>
		<li>9231_w21_32_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_32_004.gif" alt=""></li><hr>
		<li>9231_s22_31_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_31_004.gif" alt=""></li><hr>
		<li>9231_s22_33_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_33_001.gif" alt=""></li><hr>
		<li>9231_s22_33_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_33_007.gif" alt=""></li><hr>
		<li>9231_w22_31_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_31_003.gif" alt=""></li><hr>
		<li>9231_w22_32_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_32_002.gif" alt=""></li><hr>
		<li>9231_w23_31_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_31_003.gif" alt=""></li><hr>
		<li>9231_w23_32_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_32_003.gif" alt=""></li><hr>
		
		
	</ol></div>

	<div id="fmp3_ch3_CircularMotion" style="display: none;"><h2>p3_ch3_CircularMotion</h2><ol>
		<li>9231_s20_31_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_31_002.gif" alt=""></li><hr>
		<li>9231_s20_31_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_31_007.gif" alt=""></li><hr>
		<li>9231_s20_33_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_33_001.gif" alt=""></li><hr>
		<li>9231_s20_33_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_33_003.gif" alt=""></li><hr>
		<li>9231_w20_31_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_31_002.gif" alt=""></li><hr>
		<li>9231_w20_32_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_32_001.gif" alt=""></li><hr>
		<li>9231_s21_31_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_31_002.gif" alt=""></li><hr>
		<li>9231_s21_31_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_31_005.gif" alt=""></li><hr>
		<li>9231_s21_33_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_33_003.gif" alt=""></li><hr>
		<li>9231_s21_33_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_33_004.gif" alt=""></li><hr>
		<li>9231_w21_31_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_31_006.gif" alt=""></li><hr>
		<li>9231_w21_32_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_32_003.gif" alt=""></li><hr>
		<li>9231_s22_31_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_31_002.gif" alt=""></li><hr>
		<li>9231_s22_31_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_31_005.gif" alt=""></li><hr>
		<li>9231_s22_33_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_33_004.gif" alt=""></li><hr>
		<li>9231_w22_31_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_31_001.gif" alt=""></li><hr>
		<li>9231_w22_32_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_32_001.gif" alt=""></li><hr>
		<li>9231_s23_31_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_31_003.gif" alt=""></li><hr>
		<li>9231_s23_33_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_33_001.gif" alt=""></li><hr>
		<li>9231_w23_31_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_31_006.gif" alt=""></li><hr>
		<li>9231_w23_32_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_32_001.gif" alt=""></li><hr>
		<li>9231_w23_32_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_32_005.gif" alt=""></li><hr>
		
		
	</ol></div>

	<div id="fmp3_ch4_HookesLaw" style="display: none;"><h2>p3_ch4_HookesLaw</h2><ol>
		<li>9231_w20_31_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_31_001.gif" alt=""></li><hr>
		<li>9231_w20_31_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_31_003.gif" alt=""></li><hr>
		<li>9231_w20_32_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_32_006.gif" alt=""></li><hr>
		<li>9231_s21_31_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_31_003.gif" alt=""></li><hr>
		<li>9231_s21_33_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_33_002.gif" alt=""></li><hr>
		<li>9231_w21_31_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_31_001.gif" alt=""></li><hr>
		<li>9231_w21_31_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_31_003.gif" alt=""></li><hr>
		<li>9231_w21_32_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_32_002.gif" alt=""></li><hr>
		<li>9231_s22_31_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_31_001.gif" alt=""></li><hr>
		<li>9231_s22_33_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_33_002.gif" alt=""></li><hr>
		<li>9231_w22_31_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_31_002.gif" alt=""></li><hr>
		<li>9231_s23_31_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_31_001.gif" alt=""></li><hr>
		<li>9231_s23_31_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_31_005.gif" alt=""></li><hr>
		<li>9231_s23_33_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_33_002.gif" alt=""></li><hr>
		<li>9231_s23_33_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_33_005.gif" alt=""></li><hr>
		<li>9231_w23_31_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_31_004.gif" alt=""></li><hr>
		<li>9231_w23_32_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_32_007.gif" alt=""></li><hr>
		
		
	</ol></div>

	<div id="fmp3_ch5_VariableForce" style="display: none;"><h2>p3_ch5_VariableForce</h2><ol>
		<li>9231_s20_31_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_31_005.gif" alt=""></li><hr>
		<li>9231_s20_33_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_33_002.gif" alt=""></li><hr>
		<li>9231_w20_31_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_31_007.gif" alt=""></li><hr>
		<li>9231_w20_32_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_32_007.gif" alt=""></li><hr>
		<li>9231_s21_31_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_31_001.gif" alt=""></li><hr>
		<li>9231_s21_33_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_33_005.gif" alt=""></li><hr>
		<li>9231_s22_31_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_31_003.gif" alt=""></li><hr>
		<li>9231_s22_33_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_33_005.gif" alt=""></li><hr>
		<li>9231_w22_32_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_32_004.gif" alt=""></li><hr>
		<li>9231_s23_31_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_31_006.gif" alt=""></li><hr>
		<li>9231_s23_33_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_33_006.gif" alt=""></li><hr>
		<li>9231_w23_31_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_31_002.gif" alt=""></li><hr>
		<li>9231_w23_32_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_32_002.gif" alt=""></li><hr>
		
	</ol></div>

	<div id="fmp3_ch6_ImpulsMomentum" style="display: none;"><h2>p3_ch6_ImpulsMomentum</h2><ol>
		<li>9231_s20_31_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_31_006.gif" alt=""></li><hr>
		<li>9231_s20_33_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_33_005.gif" alt=""></li><hr>
		<li>9231_w20_31_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_31_006.gif" alt=""></li><hr>
		<li>9231_w20_32_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_32_002.gif" alt=""></li><hr>
		<li>9231_w20_32_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_32_004.gif" alt=""></li><hr>
		<li>9231_s21_31_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_31_006.gif" alt=""></li><hr>
		<li>9231_s21_33_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_33_006.gif" alt=""></li><hr>
		<li>9231_w21_31_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_31_002.gif" alt=""></li><hr>
		<li>9231_w21_31_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_31_005.gif" alt=""></li><hr>
		<li>9231_w21_31_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_31_007.gif" alt=""></li><hr>
		<li>9231_w21_32_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_32_001.gif" alt=""></li><hr>
		<li>9231_w21_32_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_32_005.gif" alt=""></li><hr>
		<li>9231_w21_32_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_32_006.gif" alt=""></li><hr>
		<li>9231_s22_31_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_31_006.gif" alt=""></li><hr>
		<li>9231_s22_31_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_31_007.gif" alt=""></li><hr>
		<li>9231_s22_33_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_33_006.gif" alt=""></li><hr>
		<li>9231_w22_31_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_31_004.gif" alt=""></li><hr>
		<li>9231_w22_31_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_31_006.gif" alt=""></li><hr>
		<li>9231_w22_32_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_32_003.gif" alt=""></li><hr>
		<li>9231_w22_32_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_32_007.gif" alt=""></li><hr>
		<li>9231_s23_31_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_31_002.gif" alt=""></li><hr>
		<li>9231_s23_33_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_33_004.gif" alt=""></li><hr>
		<li>9231_s23_33_007<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_33_007.gif" alt=""></li><hr>
		<li>9231_w23_31_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_31_001.gif" alt=""></li><hr>
		<li>9231_w23_32_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_32_004.gif" alt=""></li><hr>
		
	</ol></div>

	<div id="fmp4_ch1_CRV" style="display: none;"><h2>p4_ch1_CRV</h2><ol>
		<li>9231_s20_41_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_41_003.gif" alt=""></li><hr>
		<li>9231_s20_43_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_43_003.gif" alt=""></li><hr>
		<li>9231_w20_41_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_41_006.gif" alt=""></li><hr>
		<li>9231_w20_42_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_42_004.gif" alt=""></li><hr>
		<li>9231_s21_41_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_41_003.gif" alt=""></li><hr>
		<li>9231_s21_43_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_43_006.gif" alt=""></li><hr>
		<li>9231_w21_41_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_41_002.gif" alt=""></li><hr>
		<li>9231_w21_42_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_42_003.gif" alt=""></li><hr>
		<li>9231_s22_41_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_41_003.gif" alt=""></li><hr>
		<li>9231_s22_43_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_43_004.gif" alt=""></li><hr>
		<li>9231_w22_41_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_41_005.gif" alt=""></li><hr>
		<li>9231_w22_42_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_42_004.gif" alt=""></li><hr>
		<li>9231_s23_41_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_41_006.gif" alt=""></li><hr>
		<li>9231_s23_43_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_43_001.gif" alt=""></li><hr>
		<li>9231_w23_41_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_41_004.gif" alt=""></li><hr>
		<li>9231_w23_42_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_42_004.gif" alt=""></li><hr>
		
	</ol></div>

	<div id="fmp4_ch2_tTest" style="display: none;"><h2>p4_ch2_tTest</h2><ol>
		<li>9231_s20_41_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_41_004.gif" alt=""></li><hr>
		<li>9231_s20_41_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_41_005.gif" alt=""></li><hr>
		<li>9231_s20_43_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_43_002.gif" alt=""></li><hr>
		<li>9231_s20_43_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_43_005.gif" alt=""></li><hr>
		<li>9231_w20_41_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_41_001.gif" alt=""></li><hr>
		<li>9231_w20_41_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_41_004.gif" alt=""></li><hr>
		<li>9231_w20_42_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_42_001.gif" alt=""></li><hr>
		<li>9231_w20_42_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_42_006.gif" alt=""></li><hr>
		<li>9231_s21_41_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_41_001.gif" alt=""></li><hr>
		<li>9231_s21_41_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_41_004.gif" alt=""></li><hr>
		<li>9231_s21_43_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_43_001.gif" alt=""></li><hr>
		<li>9231_s21_43_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_43_003.gif" alt=""></li><hr>
		<li>9231_w21_41_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_41_001.gif" alt=""></li><hr>
		<li>9231_w21_41_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_41_004.gif" alt=""></li><hr>
		<li>9231_w21_42_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_42_001.gif" alt=""></li><hr>
		<li>9231_w21_42_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_42_006.gif" alt=""></li><hr>
		<li>9231_s22_41_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_41_001.gif" alt=""></li><hr>
		<li>9231_s22_41_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_41_005.gif" alt=""></li><hr>
		<li>9231_s22_43_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_43_001.gif" alt=""></li><hr>
		<li>9231_s22_43_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_43_006.gif" alt=""></li><hr>
		<li>9231_w22_41_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_41_001.gif" alt=""></li><hr>
		<li>9231_w22_41_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_41_006.gif" alt=""></li><hr>
		<li>9231_w22_42_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_42_001.gif" alt=""></li><hr>
		<li>9231_w22_42_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_42_003.gif" alt=""></li><hr>
		<li>9231_s23_41_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_41_002.gif" alt=""></li><hr>
		<li>9231_s23_43_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_43_004.gif" alt=""></li><hr>
		<li>9231_w23_41_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_41_001.gif" alt=""></li><hr>
		<li>9231_w23_41_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_41_003.gif" alt=""></li><hr>
		<li>9231_w23_42_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_42_001.gif" alt=""></li><hr>
		
		
	</ol></div>

	<div id="fmp4_ch3_PGF" style="display: none;"><h2>p4_ch3_PGF</h2><ol>
		<li>9231_s20_41_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_41_006.gif" alt=""></li><hr>
		<li>9231_s20_43_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_43_004.gif" alt=""></li><hr>
		<li>9231_w20_41_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_41_005.gif" alt=""></li><hr>
		<li>9231_w20_42_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_42_005.gif" alt=""></li><hr>
		<li>9231_s21_41_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_41_006.gif" alt=""></li><hr>
		<li>9231_s21_43_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_43_004.gif" alt=""></li><hr>
		<li>9231_w21_41_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_41_005.gif" alt=""></li><hr>
		<li>9231_w21_42_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_42_005.gif" alt=""></li><hr>
		<li>9231_s22_41_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_41_002.gif" alt=""></li><hr>
		<li>9231_s22_41_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_41_004.gif" alt=""></li><hr>
		<li>9231_s22_43_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_43_002.gif" alt=""></li><hr>
		<li>9231_s22_43_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_43_003.gif" alt=""></li><hr>
		<li>9231_w22_41_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_41_004.gif" alt=""></li><hr>
		<li>9231_w22_42_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_42_005.gif" alt=""></li><hr>
		<li>9231_s23_41_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_41_005.gif" alt=""></li><hr>
		<li>9231_s23_43_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_43_005.gif" alt=""></li><hr>
		<li>9231_w23_41_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_41_005.gif" alt=""></li><hr>
		<li>9231_w23_42_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_42_003.gif" alt=""></li><hr>
		
	</ol></div>

	<div id="fmp4_ch3_X2" style="display: none;"><h2>p4_ch3_X2</h2><ol>
		<li>9231_s20_41_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_41_001.gif" alt=""></li><hr>
		<li>9231_s20_43_001<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_43_001.gif" alt=""></li><hr>
		<li>9231_w20_41_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_41_003.gif" alt=""></li><hr>
		<li>9231_w20_42_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_42_003.gif" alt=""></li><hr>
		<li>9231_s21_41_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_41_002.gif" alt=""></li><hr>
		<li>9231_s21_43_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_43_005.gif" alt=""></li><hr>
		<li>9231_w21_41_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_41_003.gif" alt=""></li><hr>
		<li>9231_w21_42_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_42_002.gif" alt=""></li><hr>
		<li>9231_w22_41_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_41_002.gif" alt=""></li><hr>
		<li>9231_w22_42_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_42_002.gif" alt=""></li><hr>
		<li>9231_s23_41_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_41_003.gif" alt=""></li><hr>
		<li>9231_s23_43_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_43_006.gif" alt=""></li><hr>
		<li>9231_w23_41_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_41_002.gif" alt=""></li><hr>
		<li>9231_w23_42_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_42_002.gif" alt=""></li><hr>
		
	</ol></div>

	<div id="fmp4_ch4_NonParametricTest" style="display: none;"><h2>p4_ch4_NonParametricTest</h2><ol>
		<li>9231_s20_41_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_41_002.gif" alt=""></li><hr>
		<li>9231_s20_43_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s20_43_006.gif" alt=""></li><hr>
		<li>9231_w20_41_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_41_002.gif" alt=""></li><hr>
		<li>9231_w20_42_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w20_42_002.gif" alt=""></li><hr>
		<li>9231_s21_41_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_41_005.gif" alt=""></li><hr>
		<li>9231_s21_43_002<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s21_43_002.gif" alt=""></li><hr>
		<li>9231_w21_41_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_41_006.gif" alt=""></li><hr>
		<li>9231_w21_42_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w21_42_004.gif" alt=""></li><hr>
		<li>9231_s22_41_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_41_006.gif" alt=""></li><hr>
		<li>9231_s22_43_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s22_43_005.gif" alt=""></li><hr>
		<li>9231_w22_41_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_41_003.gif" alt=""></li><hr>
		<li>9231_w22_42_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w22_42_006.gif" alt=""></li><hr>
		<li>9231_s23_41_004<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_41_004.gif" alt=""></li><hr>
		<li>9231_s23_43_003<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_s23_43_003.gif" alt=""></li><hr>
		<li>9231_w23_41_006<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_41_006.gif" alt=""></li><hr>
		<li>9231_w23_42_005<br><img data-src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_w23_42_005.gif" alt=""></li><hr>
		
	</ol></div>

	

</div> 
</body>
</html>
