
<!-- saved from url=(0158)file:///D:/%CE%94%20Smad-Lock%20(Brankas%20Smadav)%20%CE%94/Documents/0-Project%20R&/00-Project%20random%20question%20generator/9231_p1&2_2011-2016%20+ms.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body {padding: 5px 5px 5px 15px; font-family:Arial, sans-serif; line-height: 1.5;} h4, h5 {font-size:1.2em; margin-bottom:-0.5em; color:#A00} .kolaps{background-color:#060;font-size:.85rem;color:#fff;cursor:pointer;padding:5px;border:none;text-align:left;outline:none}.buka,.kolaps:hover{background-color:#090}.pembahasan{padding:0 10px;font-size:.9rem;display:none;overflow:hidden;border:1px solid green}

table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
  font-size: 1.1em;
  font-weight: bold;
  font-family: helvetica;
  padding: 5px;
}
#source {
  font-size: 0.85em;
  color: #f00;
}
#right {
  float: right;
  color: #0000ff;
}
table {
  border-collapse: collapse;
  width: 100%;
}
td {
  height: 50px;
  vertical-align: top;
}
img {
  max-width: 800px;
}
details.sp summary{font-size:0.7em}


</style>

<body>
<h2><a id="title"></a>9231 Further Pure Mathematics 1 Workbook (Paper 1) based on Syllabus 2020</h2>

<h3>Compiled by: Mr. Ikhwan Fisika, SMAN Unggulan MH.Thamrin Jakarta</h3>
<table>
<thead><tr> <th>9231 Further Pure Mathematics 1 qp+ms<span id="right">by Mr. Ikhwan Fisika of SMAN Unggulan MH.Thamrin</span></th> </tr> </thead> 
<tbody>
<tr><td><span id="source">01 1.1 Roots of polynomial equations [9231_s20_11_002]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_11_002.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_11_ms_002.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">02 1.1 Roots of polynomial equations [9231_s20_13_001]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_13_001.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_13_ms_001.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">03 1.1 Roots of polynomial equations [9231_s21_11_003]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_11_003.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_11_ms_003.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">04 1.1 Roots of polynomial equations [9231_s21_13_002]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_13_002.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_13_ms_002.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">05 1.1 Roots of polynomial equations [9231_w20_11_003]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_11_003.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_11_ms_003.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">06 1.1 Roots of polynomial equations [9231_w20_12_001]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_12_001.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_12_ms_001.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">07 1.2 Rational functions and graphs [9231_s20_11_001]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_11_001.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_11_ms_001.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">08 1.2 Rational functions and graphs [9231_s20_11_003]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_11_003.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_11_ms_003.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">09 1.2 Rational functions and graphs [9231_s20_13_006]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_13_006.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_13_ms_006.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">10 1.2 Rational functions and graphs [9231_s21_11_007]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_11_007.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_11_ms_007.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">11 1.2 Rational functions and graphs [9231_s21_13_007]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_13_007.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_13_ms_007.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">12 1.2 Rational functions and graphs [9231_w20_11_006]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_11_006.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_11_ms_006.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">13 1.2 Rational functions and graphs [9231_w20_12_006]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_12_006.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_12_ms_006.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">14 1.3 Summation of series [9231_s20_11_004]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_11_004.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_11_ms_004.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">15 1.3 Summation of series [9231_s20_13_003]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_13_003.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_13_ms_003.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">16 1.3 Summation of series [9231_s21_11_002]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_11_002.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_11_ms_002.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">17 1.3 Summation of series [9231_s21_13_001]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_13_001.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_13_ms_001.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">18 1.3 Summation of series [9231_w20_11_002]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_11_002.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_11_ms_002.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">19 1.3 Summation of series [9231_w20_12_003]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_12_003.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_12_ms_003.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">20 1.4 Matrices [9231_s20_11_006]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_11_006.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_11_ms_006.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">21 1.4 Matrices [9231_s20_13_004]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_13_004.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_13_ms_004.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">22 1.4 Matrices [9231_s21_11_004]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_11_004.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_11_ms_004.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">23 1.4 Matrices [9231_s21_13_004]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_13_004.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_13_ms_004.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">24 1.4 Matrices [9231_w20_11_001]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_11_001.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_11_ms_001.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">25 1.4 Matrices [9231_w20_12_004]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_12_004.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_12_ms_004.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">26 1.5 Polar coordinates [9231_s20_11_007]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_11_007.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_11_ms_007.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">27 1.5 Polar coordinates [9231_s20_13_005]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_13_005.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_13_ms_005.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">28 1.5 Polar coordinates [9231_s21_11_005]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_11_005.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_11_ms_005.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">29 1.5 Polar coordinates [9231_s21_13_005]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_13_005.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_13_ms_005.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">30 1.5 Polar coordinates [9231_w20_11_007]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_11_007.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_11_ms_007.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">31 1.5 Polar coordinates [9231_w20_12_005]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_12_005.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_12_ms_005.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">32 1.6 Vectors [9231_s20_11_005]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_11_005.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_11_ms_005.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">33 1.6 Vectors [9231_s20_13_007]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_13_007.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_13_ms_007.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">34 1.6 Vectors [9231_s21_11_006]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_11_006.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_11_ms_006.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">35 1.6 Vectors [9231_s21_13_006]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_13_006.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_13_ms_006.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">36 1.6 Vectors [9231_w20_11_004]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_11_004.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_11_ms_004.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">37 1.6 Vectors [9231_w20_12_007]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_12_007.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_12_ms_007.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">38 1.7 Proof by induction [9231_s20_13_002]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_13_002.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s20_13_ms_002.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">39 1.7 Proof by induction [9231_s21_11_001]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_11_001.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_11_ms_001.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">40 1.7 Proof by induction [9231_s21_13_003]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_13_003.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_s21_13_ms_003.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">41 1.7 Proof by induction [9231_w20_11_005]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_11_005.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_11_ms_005.gif" alt=""></details><br></td></tr>
<tr><td><span id="source">42 1.7 Proof by induction [9231_w20_12_002]</span><br/><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_12_002.gif" alt=""><details class='sp'><summary>===================================</summary><img src="https://ikhwanfisika.sirv.com/Images/cie/9231_w20_12_ms_002.gif" alt=""></details><br></td></tr>

</tbody></table><br>

</body></html>
