<!DOCTYPE html>
<html>
<head>
  <title>9231</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 <style>
 ol{
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
letter-spacing: 2px;
word-spacing: 2px;
color: #0032FF;
font-weight: 700;
}
 </style>
</head>
<body>
<div class="container-fluid">
<h1>9231/<span id="outputYear">[year]</span>/<span id="outputPaper">[paper]</span></h1>
<h3>catatan: untuk summer hanya ada varian 1 & 3 dan winter varian 1 & 2</h3><hr>
  <label for="year">Select Year:</label>
  <select id="year">
    <option value="s20">S20</option>
    <option value="s21">S21</option>
    <option value="s22">S22</option>
    <option value="s23">S23</option>
    <option value="s20">W20</option>
    <option value="w21">W21</option>
    <option value="w22">W22</option>
    <option value="w23">W23</option>
  </select>

  <label for="paper">Select Paper:</label>
  <select id="paper">
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="31">31</option>
    <option value="32">32</option>
    <option value="33">33</option>
    <option value="41">41</option>
    <option value="42">42</option>
    <option value="43">43</option>
  </select>

  <button id="updateButton">Update Code</button>
<hr>
  <ol id="outputList">
    <li>9231_<span id="outputYear">[year]</span>_<span id="outputPaper">[paper]</span>_001<br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_[paper]_001.gif"><details><summary>-----------------</summary><br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_ms_[paper]_001.gif"></details><br></li>
    <li>9231_<span id="outputYear">[year]</span>_<span id="outputPaper">[paper]</span>_002<br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_[paper]_002.gif"><details><summary>-----------------</summary><br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_ms_[paper]_002.gif"></details><br></li>
	<li>9231_<span id="outputYear">[year]</span>_<span id="outputPaper">[paper]</span>_003<br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_[paper]_003.gif"><details><summary>-----------------</summary><br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_ms_[paper]_003.gif"></details><br></li>
	<li>9231_<span id="outputYear">[year]</span>_<span id="outputPaper">[paper]</span>_004<br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_[paper]_004.gif"><details><summary>-----------------</summary><br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_ms_[paper]_004.gif"></details><br></li>
	<li>9231_<span id="outputYear">[year]</span>_<span id="outputPaper">[paper]</span>_005<br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_[paper]_005.gif"><details><summary>-----------------</summary><br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_ms_[paper]_005.gif"></details><br></li>
	<li>9231_<span id="outputYear">[year]</span>_<span id="outputPaper">[paper]</span>_006<br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_[paper]_006.gif"><details><summary>-----------------</summary><br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_ms_[paper]_006.gif"></details><br></li>
	<li>9231_<span id="outputYear">[year]</span>_<span id="outputPaper">[paper]</span>_007<br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_[paper]_007.gif"><details><summary>-----------------</summary><br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_ms_[paper]_007.gif"></details><br></li>
	<li>9231_<span id="outputYear">[year]</span>_<span id="outputPaper">[paper]</span>_008<br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_[paper]_008.gif"><details><summary>-----------------</summary><br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_ms_[paper]_008.gif"></details><br></li>
	<li>9231_<span id="outputYear">[year]</span>_<span id="outputPaper">[paper]</span>_009<br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_[paper]_009.gif"><details><summary>-----------------</summary><br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_ms_[paper]_009.gif"></details><br></li>
	<li>9231_<span id="outputYear">[year]</span>_<span id="outputPaper">[paper]</span>_010<br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_[paper]_010.gif"><details><summary>-----------------</summary><br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_ms_[paper]_010.gif"></details><br></li>
	<li>9231_<span id="outputYear">[year]</span>_<span id="outputPaper">[paper]</span>_011<br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_[paper]_011.gif"><details><summary>-----------------</summary><br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_ms_[paper]_011.gif"></details><br></li>
	<li>9231_<span id="outputYear">[year]</span>_<span id="outputPaper">[paper]</span>_012<br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_[paper]_012.gif"><details><summary>-----------------</summary><br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_ms_[paper]_012.gif"></details><br></li>
	<li>9231_<span id="outputYear">[year]</span>_<span id="outputPaper">[paper]</span>_013<br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_[paper]_013.gif"><details><summary>-----------------</summary><br><img src="https://ikhwanfisika.sirv.com/Images/cieCrop2/9231_[year]_ms_[paper]_013.gif"></details><br></li>
  </ol>
</div>
<script>
  document.getElementById("updateButton").addEventListener("click", function () {
    var selectedYear = document.getElementById("year").value;
    var selectedPaper = document.getElementById("paper").value;

    // Update all instances of [year] and [paper] in the document
    var spans = document.getElementsByTagName("span");
    for (var i = 0; i < spans.length; i++) {
      if (spans[i].id === "outputYear") {
        spans[i].textContent = selectedYear;
      } else if (spans[i].id === "outputPaper") {
        spans[i].textContent = selectedPaper;
      }
    }

    // Update all instances of [year] and [paper] in img src attributes
    var imgElements = document.getElementsByTagName("img");
    for (var i = 0; i < imgElements.length; i++) {
      var imgSrc = imgElements[i].getAttribute("src");
      imgSrc = imgSrc.replace("[year]", selectedYear);
      imgSrc = imgSrc.replace("[paper]", selectedPaper);
      imgElements[i].setAttribute("src", imgSrc);
    }

    // Update all instances of [year] and [paper] in quote elements
    var quoteElements = document.getElementsByTagName("quote");
    for (var i = 0; i < quoteElements.length; i++) {
      var quoteText = quoteElements[i].textContent;
      quoteText = quoteText.replace("[year]", selectedYear);
      quoteText = quoteText.replace("[paper]", selectedPaper);
      quoteElements[i].textContent = quoteText;
    }
  });
</script>


</body>
</html>
