<!DOCTYPE html>
<html lang="en">
<head>
  <title>catatan les IF</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid p-3 bg-primary text-white text-center">
  <h1>Repository Les Ikhwan Fisika</h1>
  <p>-</p> 
</div>
  
<div class="container mt-5">
<table class="table table-bordered">
  <h2>Matematika Lanjut SMA</h1>
  <tr><td>
    <h3>Trigonometri</h3>
      <ol>
        <li><a href="https://mathcyber1997.com/soal-dan-pembahasan-perbandingan-trigonometri-sudut-istimewa/">MC97 - Perbandingan Trigon Sudut Istimewa</a></li>
        <li><a href="https://mathcyber1997.com/aturan-sinus-kosinus-dan-luas-segitiga-trigonometri/">MC97 - Aturan Sinus Cosinus</a></li>
        <li><a href="https://mathcyber1997.com/soal-dan-pembahasan-persamaan-trigonometri/">MC97 - Persamaan Trigonometri</a></li>
        <li><a href="https://mathcyber1997.com/soal-dan-pembahasan-komposisi-dan-invers-fungsi/">MC97 - Fungsi Komposisi dan Invers</a></li>
        <li><a href="https://www.defantri.com/2016/11/matematika-dasar-trigonometri.html">Defantri - Trigonometri Matdas [81]</a></li>
        <li><a href="https://www.konsep-matematika.com/2017/07/kumpulan-soal-trigonometri-seleksi-masuk-ptn.html">KoMa - Trigonometri Matdas [155] </a></li>
        <li><a href=""> - </a></li>

      </ol>
  </td></tr>
  <tr><td>
    <h3>Matrix</h3>
      <ol>
        <li><a href="https://mathcyber1997.com/soal-dan-pembahasan-matriks-determinan-dan-invers-matriks/">MC97: Matrix Determinan dan Invers [42+11]uraian</a></li>
        <li><a href="https://mathcyber1997.com/materi-soal-dan-pembahasan-aturan-cramer/">MC97: Matrix Aturan Cramer [10]</a></li>
        <li><a href="https://mathcyber1997.com/soal-dan-pembahasan-matriks-determinan-dan-invers-matriks-versi-hots-dan-olimpiade/">MC97: Matrix HOT [7]</a></li>
        <li><a href="https://www.defantri.com/2016/11/matematika-dasar-matriks.html">Defantri - Matrix Matdas [73]</a></li>
        <li><a href="https://www.konsep-matematika.com/2017/07/kumpulan-soal-matriks-seleksi-masuk-ptn.html">KoMa - Matrix Matdas [197]</a></li>
        <li><a href="https://www.studyadda.com/question-bank/jee-main-advanced/mathematics/determinants-matrices/special-types-of-matrices-transpose-adjoint-and-inverse-of-matrices/1442">JEE - Matrix [97]</a></li>
        <li><a href=""> - </a></li>
        <li><a href=""> - </a></li>
      </ol>
  </td></tr>
</table>
</div>

</body>
</html>
